{
  "name": "postgres-cc-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --runInBand --verbose --detectOpenHandles"
  },
  "dependencies": {
    "axios": "~0.21.1",
    "bcrypt": "5.0.0",
    "cors": "~2.8.5",
    "dayjs": "~1.10.7",
    "debug": "~2.6.9",
    "dotenv": "~8.2.0",
    "ejs": "~3.1.6",
    "express": "~4.16.1",
    "express-list-endpoints": "~5.0.0",
    "express-rate-limit": "~5.2.6",
    "joi": "~17.3.0",
    "jsonwebtoken": "~8.5.1",
    "morgan": "~1.9.1",
    "nodemailer": "~6.7.2",
    "passport": "~0.4.1",
    "passport-jwt": "~4.0.0",
    "pg": "~8.6.0",
    "postman-to-openapi": "~2.2.0",
    "sequelize": "~6.6.5",
    "sequelize-paginate": "1.1.6",
    "sequelize-transforms": "2.0.0",
    "swagger-ui-express": "~4.3.0",
    "uuid": "~8.3.2",
    "yamljs": "~0.3.0"
  },
  "devDependencies": {
    "eslint": "~8.10.0",
    "eslint-plugin-import": "~2.25.4",
    "jest": "~27.0.6",
    "supertest": "~6.1.3"
  }
}
